[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is '../output/WiedlerEgon-BPvoorstel.blg'
[91] biber:340> INFO - === Thu Dec 11, 2025, 17:32:20
[110] Biber.pm:415> INFO - Reading '../output/WiedlerEgon-BPvoorstel.bcf'
[209] Biber.pm:952> INFO - Found 6 citekeys in bib section 0
[228] Biber.pm:4340> INFO - Processing section 0
[238] Biber.pm:4531> INFO - Looking for bibtex format file 'voorstel.bib' for section 0
[241] bibtex.pm:1689> INFO - LaTeX decoding ...
[248] bibtex.pm:1494> INFO - Found BibTeX data source 'voorstel.bib'
[328] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[329] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[330] Biber.pm:4168> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[330] Biber.pm:4174> INFO - No sort tailoring available for locale 'nl-NL'
[345] bbl.pm:654> INFO - Writing '../output/WiedlerEgon-BPvoorstel.bbl' with encoding 'UTF-8'
[353] bbl.pm:757> INFO - Output to ../output/WiedlerEgon-BPvoorstel.bbl
