\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{dutch}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{1}{section.1}\protected@file@percent }
\newlabel{sec:inleiding}{{1}{1}{Inleiding}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Situering en Casus}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{AlGaradi2020}
\abx@aux@segm{0}{0}{AlGaradi2020}
\abx@aux@cite{CISA2023a}
\abx@aux@segm{0}{0}{CISA2023a}
\abx@aux@cite{NIST2020}
\abx@aux@segm{0}{0}{NIST2020}
\abx@aux@cite{MITRE2023}
\abx@aux@segm{0}{0}{MITRE2023}
\abx@aux@cite{NIST2020}
\abx@aux@segm{0}{0}{NIST2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Probleemstelling}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Onderzoeksvraag}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Onderzoeksdoelstelling}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Literatuurstudie}{2}{section.2}\protected@file@percent }
\newlabel{sec:literatuurstudie}{{2}{2}{Literatuurstudie}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dreigingslandschap in de zorgsector}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}De beperkingen van het perimeter-model en VPN}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}verschuiving naar Zero Trust Architecture}{2}{subsection.2.3}\protected@file@percent }
\abx@aux@page{5}{2}
\abx@aux@cite{CISA2023}
\abx@aux@segm{0}{0}{CISA2023}
\abx@aux@cite{CISA2023}
\abx@aux@segm{0}{0}{CISA2023}
\abx@aux@cite{Donenfeld2017}
\abx@aux@segm{0}{0}{Donenfeld2017}
\abx@aux@cite{Donenfeld2017}
\abx@aux@segm{0}{0}{Donenfeld2017}
\abx@aux@cite{NIST2020}
\abx@aux@segm{0}{0}{NIST2020}
\abx@aux@page{7}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Technologische implementatie: Open-Source en WireGuard}{3}{subsection.2.4}\protected@file@percent }
\abx@aux@page{9}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Relevantie voor dit onderzoek}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methodologie}{3}{section.3}\protected@file@percent }
\newlabel{sec:methodologie}{{3}{3}{Methodologie}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fase 1: Literatuurstudie en Toolselectie}{3}{subsection.3.1}\protected@file@percent }
\abx@aux@page{10}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fase 2: Proof of Concept}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fase 3: Experiment en Meting}{3}{subsection.3.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2AF1E79192E9FD9C5050A7F0E1F6F2E6}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AlGaradi2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CISA2023a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CISA2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Donenfeld2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NIST2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{MITRE2023}{apa/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fase 4: Vergelijkende Analyse}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tijdsplanning en Deliverables}{4}{subsection.3.5}\protected@file@percent }
\gtt@chartextrasize{0}{45.20926pt}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Projectplanning}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:planning}{{1}{4}{Projectplanning}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Verwacht resultaat, conclusie}{4}{section.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{4}{4}{Verwacht resultaat, conclusie}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Verwacht resultaat}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conclusie}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Referenties}{4}{subsection.4.2}\protected@file@percent }
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\ttl@finishall
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
